{% extends "base.html"%}
{% block content %}
<div class='jumbotron'>

    <h1>You've successfully authorised</h1>
    <br>
    <h2> Your access token is: {{access_token}}</h2>
    <!-- <h2> First Name: {{First_name}}</h2> -->
    <!-- <h2> Surname: {{Surname}}</h2> -->
    <br>
    <a href="{{url_for('lastruns')}}" style="font-size: 24px; font-weight: bold ;">Get last runs</a>

    <br>
</div>


<!-- Content outside of Jumbotron -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Content Outside of Jumbotron</h2>
            <p>{{token}}</p>
        </div>
    </div>
</div>








{% endblock %}