{% extends "base.html"%}
{% block content %}
<div class = 'jumbotron'>

    <h1>Placeholder:::::Thanks {{username}}</h1>

    {% if report %}
        <p>You got it right</p>
    {% else %}
    <p>You loser</p>
    <ul>
        {% if not lower %}
        <li>You did not use a lowercase character.</li>
        {% endif %}
        {% if not upper %}
        <li>You did not use an uppercase character.</li>
        {% endif %}
        {% if not num_end %}
        <li>You did not end your username with a number.</li>
        {% endif %}
  
      </ul>
    {% endif %}


</div>
{% endblock %}