
/* Style the form elements */
#debt-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
}

#debt-form label {
    display: block;
    margin-top: 10px;
}

#debt-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#debt-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#debt-form button:hover {
    background-color: #0056b3;
}

/* Style the table */
#debt-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#debt-table th, #debt-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

#debt-table th {
    background-color: #f2f2f2;
}