
/*Guitar Form*/
#guitar-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #b9aeae;
}

#guitar-form label {
    display: block;
    margin-top: 10px;
}

#guitar-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#guitar-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#guitar-form button:hover {
    background-color: #0056b3;
}